# card_nfc_reader_android

./: README.md  github.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/fozilbekimomov/nfc_scan_card/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/fozilbekimomov/nfc_scan_card/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/fozilbekimomov/nfc_scan_card/: ExampleUnitTest.kt
card_nfc_reader_android/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
